<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9a332ad-50bd-46ee-8575-781dca6044a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59815/ProdutoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutoService.xsd" MetadataType="Schema" ID="4f570441-37f8-49a6-b032-c9be12ada735" SourceId="1" SourceUrl="http://localhost:59815/ProdutoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProdutoService.wsdl" MetadataType="Wsdl" ID="27d11ecd-da66-4159-9b0c-e79087e3156a" SourceId="1" SourceUrl="http://localhost:59815/ProdutoService.svc?wsdl" />
    <MetadataFile FileName="ProdutoService1.xsd" MetadataType="Schema" ID="ac49b9d0-fc95-47f0-93cf-cd38f3cf218e" SourceId="1" SourceUrl="http://localhost:59815/ProdutoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutoService2.xsd" MetadataType="Schema" ID="f5c81621-3be0-47bf-b3e4-884b08e03cec" SourceId="1" SourceUrl="http://localhost:59815/ProdutoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>